<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Terms and Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <style type="text/css">
        body {
            font-family: "Droid Sans", "Roboto";
            margin: 0;
            width: 100%;
            background: #FAFAFA;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        h1 {
            font-family: "Droid Sans", "Roboto";
            font-weight: 900;
            font-size: 2em;
        }
        
        h2 {
            font-family: "Droid Sans", "Roboto";
            font-weight: 800;
        }
        
        h3 {
            font-family: "Droid Sans", "Roboto";
            font-weight: 700;
        }
        
        h4 {
            font-family: "Droid Sans", "Roboto";
            font-size: 14px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.54);
            text-transform: uppercase;
        }
        
        h5 {
            font-family: "Droid Sans", "Roboto";
            font-size: 12px;
            font-weight: 500;
            padding: 0;
            margin: 0;
            color: rgba(0, 0, 0, 0.54);
        }
        
        p {
            font-family: "Droid Sans", "Roboto";
        }
        
        hr {
            margin: 0px 0px 0px 16px;
            padding: 0px;
            border: 1px solid rgba(0, 0, 0, 0.12);
        }
        
        ul {
            font-family: "Droid Sans", "Roboto";
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style-type: none;
            padding-left: 16px;
            height: 68px;
            display: flex;
            align-items: center;
        }
        
        li p {
            margin: 6px 0 0 0;
            padding: 0;
        }
        
        .pt-10 {
            padding-top: 10px;
        }
        
        .pb-40 {
            margin-bottom: 40px;
        }
        
        .pb-20 {
            padding-bottom: 20px;
        }
        
        .cell-content {
            display: block;
            margin-left: 24px;
        }
        
        .cell-content-single {
            display: block;
            margin-left: 60px;
            margin-top: -10px;
        }
        
        .partner-logo-container {
            margin: 20px auto 20px auto;
            display: block;
            width: 200px;
            height: 150px;
        }
        
        .partner-logo-container img {
            width: 100%;
            vertical-align: middle;
        }
        
        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        .icon-container {
            width: 24px;
            height: 24px;
            display: block;
            float: left;
            margin: 15px 0 0 0;
            display: flex;
            align-items: center;
        }
        
        .icon-container-single {
            width: 24px;
            height: 24px;
            display: block;
            float: left;
            margin: 6px 0 0 15px;
            display: flex;
            align-items: center;
        }
        
        .marginL-15 {
            margin-left: 15px;
        }
        
        .icon-container img {
            width: 100%;
            height: auto;
        }
        
        .icon-container-single img {
            width: 100%;
            height: auto;
        }
        
        .main-container {
            background-color: #ffffff;
            box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            width: 100%;
            min-height: 60px;
        }
        
        .single-container {
            background-color: #ffffff;
            box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            min-height: 60px;
        }
        
        .content-container {
            padding: 8px 16px 8px 16px;
        }
    </style>
</head>

<body>
    CONTENT_CONTENT_CONTENT
</body>

</html>
