# emulator_folder

./: .gitignore  Jenkinsfile  build.gradle  emulator  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/assets/features/: VHR-OnboardingAndLearnMore.feature  gherkin-setup.feature  login.feature  non-smokers.feature  pointsMonitor.feature  preference.feature  register.feature  vhc.feature
app/src/igi/: phraseapp.yml
app/src/igi/res/values/: app_name.xml  strings_phraseapp.xml
app/src/igi/res/values-ja/: strings_phraseapp.xml
app/src/main/: AndroidManifest.xml  phraseapp.yml
app/src/main/assets/: MWBquestionnaireProgressAndPointsTracking.json  easy_tickets.html  events_feed.json  events_feed_new.json  food_panda.html  help_feeds.json  non_smokers_declaration.json  partner.html  questionnaireProgressAndPointsTracking.json  screening.json  sv_view_history.json  sv_view_history_actual_response.json  template.html  vhc.json  vhr.json  vna.json
app/src/main/assets/containers/: GTM-NRK7BLZ.json
app/src/main/res/anim/: pop_in.xml  swinging.xml
app/src/main/res/color/: chevron_tint.xml  login_button_color.xml  login_button_text_color.xml
app/src/main/res/drawable/: arrow_right_toggle.xml  circle_with_stroke.xml  confirm_password_icon_toggle.xml  curved_progress_bar.xml  dashed_line.xml  email_icon_toggle.xml  finger_print.xml  help_divider.xml  insurer_code_icon_toggle.xml  login_paging_indicator.xml  login_paging_indicator_disabled.xml  my_health_onboarding_button.xml  myhealth_divider.xml  myhealth_vitalityage_profile_card_background.xml  navdrawer_help_selector.xml  navdrawer_home_selector.xml  navdrawer_my_health_selector.xml  navdrawer_points_selector.xml  navdrawer_profile_selector.xml  navdrawer_rate_us_selector.xml  navdrawer_send_feedback_selector.xml  navdrawer_settings_selector.xml  onboarding_enjoy_weekly_rewards.xml  onboarding_improve_your_health.xml  password_changed_56.xml  password_icon_toggle.xml  password_visible_toggle_focused.xml  password_visible_toggle_not_focused.xml  slot_machine_item_border.xml  spin_selected_highlight.xml  splash_screen_gradient.xml  vertical_dashed_line.xml  vitality_age_background.xml  vitality_age_learnmore_button.xml  vitality_age_light_blue.xml
app/src/main/res/layout/: active_rewards_help_item.xml  activity_active_rewards_start_vhr.xml  activity_ar_history_week_detailed.xml  activity_available_device_detail.xml  activity_central_asset_wheel_spin_confirmation.xml  activity_change_password.xml  activity_change_password_done.xml  activity_choose_reward.xml  activity_cinema_reward_confirmation.xml  activity_cinema_reward_selection.xml  activity_communication_preferences.xml  activity_content_help.xml  activity_forgot_password.xml  activity_home.xml  activity_learn_more.xml  activity_link_device_data_privacy_policy.xml  activity_login.xml  activity_membership_pass.xml  activity_membership_pass_help.xml  activity_my_health_attribute_details.xml  activity_my_health_learn_more.xml  activity_my_health_onboarding.xml  activity_my_health_tip_detail.xml  activity_myhealth_more_tips.xml  activity_myhealth_tips_more_results.xml  activity_personal_details.xml  activity_points_earning_metric_detail.xml  activity_privacy_preferences.xml  activity_register.xml  activity_reward_voucher.xml  activity_screenings_and_vaccinations_help.xml  activity_screenings_and_vaccinations_onboarding.xml  activity_search_results.xml  activity_security_preferences.xml  activity_snv_data_confirmed_content.xml  activity_snv_history.xml  activity_snv_history_detail.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_user_preferences.xml  (+129 more)
app/src/main/res/menu/: done_menu.xml  drawer_view.xml  help_menu.xml  membership_pass_help_menu.xml  search_menu.xml  share_menu.xml  trash_menu.xml  vhc_actionbar_with_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  keep.xml  locale.xml  strings.xml  strings_debug_dev.xml  strings_phraseapp.xml  styles.xml
app/src/main/res/values-ja/: ids.xml  locale.xml  strings_phraseapp.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/sumitomo/: phraseapp.yml
app/src/ukessentials/: AndroidManifest.xml  phraseapp.yml
app/src/ukessentials/assets/: share_vitality_status_template.html
referencedata-codegen/: build.gradle
referencedata-codegen/src/main/resources/: AgreementAssociationType.csv  AgreementReferenceType.csv  AgreementStatusCategory.csv  AgreementStatusType.csv  AgreementType.csv  AmountType.csv  ApplicationFeatureType.csv  ApplicationType.csv  AreaCode.csv  AssessmentAnswerStatus.csv  AssessmentStatus.csv  AwardedRewardReferenceType.csv  AwardedRewardStatus.csv  CallZone.csv  CardItemMetadataType.csv  CardItemStatusType.csv  CardItemType.csv  CardMetadataType.csv  CardStatusType.csv  CardType.csv  CardUnitType.csv  Context.csv  ConversionType.csv  DiscountType.csv  EligibilityReason.csv  EligibilityStatus.csv  EventAssociationType.csv  EventCategory.csv  EventExternalReferenceType.csv  EventFilter.csv  EventMetaDataType.csv  EventSource.csv  EventType.csv  ExchangeType.csv  Feedback.csv  GeographicalAreaLinkType.csv  GeographicalAreaType.csv  Goal.csv  GoalStatus.csv  GoalTrackerStatus.csv  (+113 more)
testresources/: build.gradle  proguard-rules.pro
testresources/src/main/: AndroidManifest.xml
testresources/src/main/resources/: Activation_successful.json  Homescreen_successful.json  Homescreen_successful_no_sections.json  capture_assessment_response.json  get_health_attribute.json  get_health_attribute_empty_response.json  get_potential_points_response.json  non_smokers_declaration.txt  terms_and_conditions_event_request.json  terms_and_conditions_successful.txt  vhr_questionnaire_progress_and_points_tracker_1.json  vhr_questionnaire_progress_and_points_tracker_points_missing.json  vhr_questionnaire_progress_and_points_tracker_with_pre_population.json
(+5158 files in other folders)
