// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'http://nexus.devops.ose.discsrv.co.za/content/groups/public/'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.realm:realm-gradle-plugin:2.3.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1'
        classpath 'io.fabric.tools:gradle:1.25.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'org.sonarqube'

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://nexus.devops.ose.discsrv.co.za/content/groups/public/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.0.2'
    okHttpVersion = '3.9.1'
    gsonVersion = '2.8.1'
    espressoVersion = '2.2.2'
    imageCropperVersion = '2.6.+'
    daggerVersion = '2.14.1'
    retrofitVersion = '2.1.0'
    cucumberVersion = '1.2.4'
    firebaseVersion = '11.8.0'
    buildToolsVersion = '27.0.3'
    JUnitParamsVersion = '1.0.6'
    glideVersion = '4.5.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionClassifier = 'SNAPSHOT'
    buildNumber = 1
    defaultVersionCode = 1
}
