@objects
	NSD-screen			//*[@id="smokingContent1"]
	NSD-header			//*[@id="smokingContent1"]/h1
	NSD-body			//*[@id="smokingContent1"]/div[2]/div
	NSD-content1		//*[@id="smokingContent1"]/div[1]
	NSD-content2		//*[@id="smokingContent1"]/div[2]/div/div[1]/div[1]/p
	NSD-content3		//*[@id="smokingContent1"]/div[2]/div/div[1]/p[1]
	NSD-content4		//*[@id="smokingContent1"]/div[2]/div/div[1]/p[2]
	NSD-content5		//*[@id="smokingContent1"]/div[2]/div/div[1]/p[3]
	NSD-content6		//*[@id="smokingContent1"]/div[2]/div/div[1]/p[4]
	NSD-agree			//*[@id="stopSmokingDiv"]/span/label
	NSD-submit			//*[@id="submitStopSmokingButton"]
	
= NSD-header =
	NSD-header:
		above NSD-content1 ~20 px
		on top left edge NSD-screen 15 px right, 0 to 10 px bottom
		css font-size is "28px" 
		css font-family matches ".*Open Sans.*"
		css color is "rgba(197, 0, 24, 1)"
= NSD-body =
	NSD-body:
		centered horizontally inside NSD-screen
		
= NSD-body =
	@for [1-6] as index
		NSD-content${index}:
			centered horizontally inside NSD-screen
			css color is "rgba(51, 51, 51, 1)"
			css font-size is "14px" 
			css font-family matches ".*Open Sans.*"

= NSD-agree =		
	NSD-agree:
		css color is "rgba(51, 51, 51, 1)"
		css font-size is "14px" 
		css font-family matches ".*Open Sans.*"
		
= NSD-submit =
	NSD-submit:
		on bottom right edge NSD-body 125 px left, 58 px top
		css background-color is "rgba(43, 202, 109, 1)"
		css color is "rgba(255, 255, 255, 1)"
		css font-size is "14px" 
		css font-family matches ".*Open Sans.*"
		

