@objects	
	Allergies-popup-header			//*[@id="additionalInformation_7"]/div/div/div[1]
	Allergies-popup-title			//*[@id="additionalInformation_7"]/div/div/div[1]
	Allergies-popup-xbutton			//*[@id="additionalInformation_7"]/div/div/div[1]/button
	Allergies-popup-body			//*[@id="additionalInformation_7"]/div/div/div[2]
	Allergies-popup-content			//*[@id="additionalInformation_7"]/div/div/div[2]/p
	Allergies-popup-footer			//*[@id="additionalInformation_7"]/div/div/div[3]
	Allergies-popup-button			//*[@id="additionalInfoModalCloseBtn"]

	BackPain-popup-header			//*[@id="additionalInformation_16"]/div/div/div[1]
	BackPain-popup-title			//*[@id="additionalInformation_16"]/div/div/div[1]
	BackPain-popup-xbutton			//*[@id="additionalInformation_16"]/div/div/div[1]/button
	BackPain-popup-body			//*[@id="additionalInformation_16"]/div/div/div[2]
	BackPain-popup-content			//*[@id="additionalInformation_16"]/div/div/div[2]/p
	BackPain-popup-footer			//*[@id="additionalInformation_16"]/div/div/div[3]
	BackPain-popup-button			//*[@id="additionalInfoModalCloseBtn"]
	
	Cancer-popup-header			//*[@id="additionalInformation_19"]/div/div/div[1]
	Cancer-popup-title			//*[@id="additionalInformation_19"]/div/div/div[1]
	Cancer-popup-xbutton			//*[@id="additionalInformation_19"]/div/div/div[1]/button
	Cancer-popup-body			//*[@id="additionalInformation_19"]/div/div/div[2]
	Cancer-popup-content			//*[@id="additionalInformation_19"]/div/div/div[2]/p
	Cancer-popup-footer			//*[@id="additionalInformation_19"]/div/div/div[3]
	Cancer-popup-button			//*[@id="additionalInfoModalCloseBtn"]
	
	COPD-popup-header			//*[@id="additionalInformation_22"]/div/div/div[1]
	COPD-popup-title			//*[@id="additionalInformation_22"]/div/div/div[1]
	COPD-popup-xbutton			//*[@id="additionalInformation_22"]/div/div/div[1]/button
	COPD-popup-body			//*[@id="additionalInformation_22"]/div/div/div[2]
	COPD-popup-content			//*[@id="additionalInformation_22"]/div/div/div[2]/p
	COPD-popup-footer			//*[@id="additionalInformation_22"]/div/div/div[3]
	COPD-popup-button			//*[@id="additionalInfoModalCloseBtn"]
	
	Depression-popup-header			//*[@id="additionalInformation_28"]/div/div/div[1]
	Depression-popup-title			//*[@id="additionalInformation_28"]/div/div/div[1]
	Depression-popup-xbutton			//*[@id="additionalInformation_28"]/div/div/div[1]/button
	Depression-popup-body			//*[@id="additionalInformation_28"]/div/div/div[2]
	Depression-popup-content			//*[@id="additionalInformation_28"]/div/div/div[2]/p
	Depression-popup-footer			//*[@id="additionalInformation_28"]/div/div/div[3]
	Depression-popup-button			//*[@id="additionalInfoModalCloseBtn"]
	
	Heartburn-popup-header			//*[@id="additionalInformation_35"]/div/div/div[1]
	Heartburn-popup-title			//*[@id="additionalInformation_35"]/div/div/div[1]
	Heartburn-popup-xbutton			//*[@id="additionalInformation_35"]/div/div/div[1]/button
	Heartburn-popup-body			//*[@id="additionalInformation_35"]/div/div/div[2]
	Heartburn-popup-content			//*[@id="additionalInformation_35"]/div/div/div[2]/p
	Heartburn-popup-footer			//*[@id="additionalInformation_35"]/div/div/div[3]
	Heartburn-popup-button			//*[@id="additionalInfoModalCloseBtn"]
	
	Highblood-popup-popup-header			//*[@id="additionalInformation_41"]/div/div/div[1]
	Highblood-popup-title			//*[@id="additionalInformation_41"]/div/div/div[1]
	Highblood-popup-xbutton			//*[@id="additionalInformation_41"]/div/div/div[1]/button
	Highblood-popup-body			//*[@id="additionalInformation_41"]/div/div/div[2]
	Highblood-popup-content			//*[@id="additionalInformation_41"]/div/div/div[2]/p
	Highblood-popup-footer			//*[@id="additionalInformation_41"]/div/div/div[3]
	Highblood-popup-button			//*[@id="additionalInfoModalCloseBtn"]
	
	Migraine-popup-header			//*[@id="additionalInformation_50"]/div/div/div[1]
	Migraine-popup-title			//*[@id="additionalInformation_50"]/div/div/div[1]
	Migraine-popup-xbutton			//*[@id="additionalInformation_50"]/div/div/div[1]/button
	Migraine-popup-body			//*[@id="additionalInformation_50"]/div/div/div[2]
	Migraine-popup-content			//*[@id="additionalInformation_50"]/div/div/div[2]/p
	Migraine-popup-footer			//*[@id="additionalInformation_50"]/div/div/div[3]
	Migraine-popup-button			//*[@id="additionalInfoModalCloseBtn"]
	
	Osteoporosis-popup-header			//*[@id="additionalInformation_53"]/div/div/div[1]
	Osteoporosis-popup-title			//*[@id="additionalInformation_53"]/div/div/div[1]
	Osteoporosis-popup-xbutton			//*[@id="additionalInformation_53"]/div/div/div[1]/button
	Osteoporosis-popup-body			//*[@id="additionalInformation_53"]/div/div/div[2]
	Osteoporosis-popup-content			//*[@id="additionalInformation_53"]/div/div/div[2]/p
	Osteoporosis-popup-footer			//*[@id="additionalInformation_53"]/div/div/div[3]
	Osteoporosis-popup-button			//*[@id="additionalInfoModalCloseBtn"]
	
	Stroke-popup-header			//*[@id="additionalInformation_59"]/div/div/div[1]
	Stroke-popup-title			//*[@id="additionalInformation_59"]/div/div/div[1]
	Stroke-popup-xbutton			//*[@id="additionalInformation_59"]/div/div/div[1]/button
	Stroke-popup-body			//*[@id="additionalInformation_59"]/div/div/div[2]
	Stroke-popup-content			//*[@id="additionalInformation_59"]/div/div/div[2]/p
	Stroke-popup-footer			//*[@id="additionalInformation_59"]/div/div/div[3]
	Stroke-popup-button			//*[@id="additionalInfoModalCloseBtn"]
	
	Thyroid-popup-header			//*[@id="additionalInformation_62"]/div/div/div[1]
	Thyroid-popup-title			//*[@id="additionalInformation_62"]/div/div/div[1]
	Thyroid-popup-xbutton			//*[@id="additionalInformation_62"]/div/div/div[1]/button
	Thyroid-popup-body			//*[@id="additionalInformation_62"]/div/div/div[2]
	Thyroid-popup-content			//*[@id="additionalInformation_62"]/div/div/div[2]/p
	Thyroid-popup-footer			//*[@id="additionalInformation_62"]/div/div/div[3]
	Thyroid-popup-button			//*[@id="additionalInfoModalCloseBtn"]