@objects
	VHC-screen			//*[@id="vmphealth"]
	VHC-header			//*[@id="vmphealth"]/div[1]/h1
	Claim-points1		//*[@id="btn-claim"]
	VHC-container		//*[@id="vmphealth"]/div[3]/div/div
	VHC-logo			//*[@id="vhcLogoID"]/img
	VHC-content1		//*[@id="vmphealth_contentp1"]/p
	VHC-content2		//*[@id="vmphealth_contentp2"]/p
	VHC-content3		//*[@id="vmphealth_contentp3"]/p
	VHC-content4		//*[@id="vmphealth_contentp4p5"]/p
	VHC-subheader		//*[@id="vmphealth_subheader1"]/p
	VHC-table-header1	//*[@id="vmphealth"]/div[3]/div/div/table/thead/tr/td[1]
	VHC-table-header2	//*[@id="vmphealth"]/div[3]/div/div/table/thead/tr/td[2]
	VHC-table-content1	//*[@id="vmphealth"]/div[3]/div/div/table/tbody/tr[1]/td[1]
	VHC-table-content2	//*[@id="vmphealth"]/div[3]/div/div/table/tbody/tr[1]/td[2]
	VHC-table-content3	//*[@id="vmphealth"]/div[3]/div/div/table/tbody/tr[2]/td[1]
	VHC-table-content4	//*[@id="vmphealth"]/div[3]/div/div/table/tbody/tr[2]/td[2]
	VHC-table-content5	//*[@id="vmphealth"]/div[3]/div/div/table/tbody/tr[3]/td[1]
	VHC-table-content6	//*[@id="vmphealth"]/div[3]/div/div/table/tbody/tr[3]/td[2]
	VHC-table-content7	//*[@id="vmphealth"]/div[3]/div/div/table/tbody/tr[4]/td[1]
	VHC-table-content8	//*[@id="vmphealth"]/div[3]/div/div/table/tbody/tr[4]/td[2]
	VHC-table-content9	//*[@id="vmphealth"]/div[3]/div/div/table/tbody/tr[5]/td[1]
	VHC-table-content10	//*[@id="vmphealth"]/div[3]/div/div/table/tbody/tr[5]/td[2]
	VHC-li1				//*[@id="vmphealth"]/div[3]/div/div/ol/li[1]
	VHC-li2				//*[@id="vmphealth"]/div[3]/div/div/ol/li[2]
	VHC-li3				//*[@id="vmphealth"]/div[3]/div/div/ol/li[3]

= VHC-header =
	VHC-header:
		inside VHC-screen 0 to 10 px top, 15 px right
		above Claim-points1 ~10 px
		css font-size is "28px" 
		css font-family matches ".*Open Sans.*"
		css color is "rgba(197, 0, 24, 1)"

= Claim-points1 =
	Claim-points1:
		inside VHC-screen 45 px top, 15 px right
		above VHC-container ~20 px
		css font-size is "14px" 
		css font-family matches ".*Open Sans.*"
		css color is "rgba(255, 255, 255, 1)"
		css background-color is "rgba(43, 202, 109, 1)"
		
= VHC-logo =
	VHC-logo:
		on top left edge VHC-container ~15 px right, ~15 px bottom

= VHC-container =
	@for [1 - 4] as index
		VHC-table-content${index}:
			css color is "rgba(51, 51, 51, 1)"
			css font-size is "14px"
			css font-family matches ".*Open Sans.*"
= VHC-container =		
	@for [1-2] as index1
		VHC-table-header${index1}:
			css color is "rgba(255, 255, 255, 1)"
			css background-color is "rgba(0, 0, 0, 0)"
= VHC-container =	
	@for [1-10] as index2
		VHC-table-content${index2}:
			css color is "rgba(51, 51, 51, 1)"
			css font-family matches ".*Open Sans.*"
			css font-size is "14px"
	
	
		
		
		

		


		
		

	