@objects
	VHC-claim-screen	//*[@id="vhc-container"]
	vhc-claim-container	//*[@id="pointsSubmissionPageOne"]/div[2]
	vhc-health-attr		//*[@id="pointsSubmissionPageOne"]/div[2]/div[3]/div[1]
	vhc-checkbox-div-1	//*[@id="pointsSubmissionFormPageOne"]/div/div[1]/div
	vhc-checkbox-div-2	//*[@id="pointsSubmissionFormPageOne"]/div/div[2]/div
	vhc-checkbox-div-3	//*[@id="pointsSubmissionFormPageOne"]/div/div[3]/div
	vhc-checkbox-div-4	//*[@id="pointsSubmissionFormPageOne"]/div/div[4]/div
	vhc-checkbox-div-5	//*[@id="pointsSubmissionFormPageOne"]/div/div[5]/div
	vhc-checkbox-1		//*[@id="vhc_BloodPressure"]
	vhc-checkbox-2		//*[@id="vhc_BMI"]
	vhc-checkbox-3		//*[@id="vhc_Cholesterol"]
	vhc-checkbox-4		//*[@id="vhc_Urinary"]
	vhc-checkbox-5		//*[@id="vhc_BloodGlucose"]
	vhc-checkbox-text-1	//*[@id="BloodPressure"]
	vhc-checkbox-text-2	//*[@id="BMI"]
	vhc-checkbox-text-3	//*[@id="Cholesterol"]
	vhc-checkbox-text-4	//*[@id="Urinary"]
	vhc-checkbox-text-5	//*[@id="BloodGlucose"]
	vhc-footer			//*[@id="pointsSubmissionPageOne"]/div[2]/div[3]/div[2]
	vhc-next-button		//*[@id="nextBtnPageOne"]
	
= vhc-claim-container =
	@for [1-5] as index
		vhc-checkbox-div-${index}:
			inside VHC-claim-screen 46px left
			inside vhc-claim-container 31px left
			css margin-bottom is "15px"
			css background-color is "rgba(255, 255, 255, 1)"
			css padding is "7px"
			css color is "rgba(51, 51, 51, 1)"
			
= vhc-claim-container =
	@for [1-5] as index
		vhc-checkbox-${index}:
			inside vhc-checkbox-div-${index} 7px left
			css margin-top is "4px"

= vhc-claim-container =
	@for [1-5] as index
		vhc-checkbox-text-${index}:
			css font-size is "14px"
			css font-weight is "700"
			css color is "rgba(51, 51, 51, 1)"
			
= vhc-next-button =
	vhc-next-button:
		below vhc-health-attr ~35px
		css padding-top is "10px"
		css padding-bottom is "10px"
		css padding-left is "30px"
		css padding-right is "30px"
		css color is "rgba(255, 255, 255, 1)"
		css text-align is "center"
		css font-size is "14px"
		css background-color is "rgba(197, 0, 24, 1)"
		css border-color is "rgb(197, 0, 24)"
			
			
			