@objects
	vhc-claim-screen		//*[@id="vhc-container"]
	vhc-claim-title			//*[@id="vhc-container"]/div/h1
	slider					//*[@id="pointsSubmissionPageTwo"]/div[1]
	slider-step-1			//*[@id="pointsSubmissionPageTwo"]/div[1]/div[1]/span
	slider-step-2			//*[@id="pointsSubmissionPageTwo"]/div[1]/div[2]/span
	slider-step-3			//*[@id="pointsSubmissionPageTwo"]/div[1]/div[3]/span
	vhc-claim-container		//*[@id="pointsSubmissionPageTwo"]/div[2]
	vhc-claim-header		//*[@id="pointsSubmissionPageTwo"]/div[2]/div[1]/h5
	vhc-header-content		//*[@id="pointsSubmissionPageTwo"]/div[2]/div[2]/p
	health-attr-logo-1		//*[@id="icon_BMI"]/img
	health-attr-logo-2		//*[@id="icon_BP"]/img
	health-attr-logo-3		//*[@id="icon_Cholesterol"]/img
	health-attr-logo-4		//*[@id="icon_Glucose"]/img
	health-attr-logo-5		//*[@id="icon_Urinary"]/img
	health-attr-title-1		//*[@id="title_BMI"]
	health-attr-title-2		//*[@id="title_BP"]
	health-attr-title-3		//*[@id="title_Cholesterol"]
	health-attr-title-4		//*[@id="title_Glucose"]
	health-attr-title-5		//*[@id="title_Urinary"]
	healt-attr-content-1	//*[@id="pageTwo_Height"]/strong/p
	healt-attr-content-2	//*[@id="pageTwo_Height"]/div[2]/p[2]
	healt-attr-content-3	//*[@id="pageTwo_Weight"]/strong/p
	healt-attr-content-4	//*[@id="pageTwo_Weight"]/div[2]/p[2]
	healt-attr-content-5	//*[@id="pageTwo_BloodPressureDiasto"]/div[2]/p[2]
	healt-attr-content-6	//*[@id="pageTwo_LDLCholesterol"]/strong/p
	healt-attr-content-7	//*[@id="pageTwo_LDLCholesterol"]/div[2]/p[2]
	healt-attr-content-8	//*[@id="pageTwo_FastingGlucose"]/strong/p
	healt-attr-content-9	//*[@id="pageTwo_FastingGlucose"]/div[2]/p[2]
	healt-attr-content-10	//*[@id="pageTwo_HbA1c"]/strong/p
	healt-attr-content-11	//*[@id="pageTwo_HbA1c"]/div[2]/p[2]
	healt-attr-content-12	//*[@id="pageTwo_UrinaryProtein"]/strong/p
	healt-attr-content-13	//*[@id="pageTwo_UrinaryProtein"]/div[2]/p[2]
	date-text-1				//*[@id="date_Height"]
	date-text-2				//*[@id="date_Weight"]
	date-text-3				//*[@id="date_BloodPressureDiasto"]
	date-text-4				//*[@id="date_LDLCholesterol"]
	date-text-5				//*[@id="date_FastingGlucose"]
	date-text-6				//*[@id="date_HbA1c"]
	date-text-7				//*[@id="date_UrinaryProtein"]
	date-picker-icon		//*[@id="vhcClaimPoints_dateSpan"]/i
	textbox-label-1			//*[@id="unitDropdown_Height"]
	textbox-label-2			//*[@id="unitDropdown_Weight"]
	textbox-label-3			//*[@id="unitDropdown_BloodPressureDiasto"]
	textbox-label-4			//*[@id="unitDropdown_LDLCholesterol"]
	textbox-label-5			//*[@id="unitDropdown_FastingGlucose"]
	textbox-label-6			//*[@id="unitDropdown_HbA1c"]
	textbox-1				//*[@id="_za_co_vitality_portal_members_vhc_VHCClaimPointsPortlet_INSTANCE_Fb4Hb1yXGfQ4_Height"]
	textbox-2				//*[@id="_za_co_vitality_portal_members_vhc_VHCClaimPointsPortlet_INSTANCE_Fb4Hb1yXGfQ4_Weight"]
	textbox-3				//*[@id="_za_co_vitality_portal_members_vhc_VHCClaimPointsPortlet_INSTANCE_Fb4Hb1yXGfQ4_BloodPressureSystol"]
	textbox-4				//*[@id="_za_co_vitality_portal_members_vhc_VHCClaimPointsPortlet_INSTANCE_Fb4Hb1yXGfQ4_BloodPressureDiasto"]
	textbox-5				//*[@id="_za_co_vitality_portal_members_vhc_VHCClaimPointsPortlet_INSTANCE_Fb4Hb1yXGfQ4_LDLCholesterol"]
	textbox-6				//*[@id="_za_co_vitality_portal_members_vhc_VHCClaimPointsPortlet_INSTANCE_Fb4Hb1yXGfQ4_FastingGlucose"]
	textbox-7				//*[@id="_za_co_vitality_portal_members_vhc_VHCClaimPointsPortlet_INSTANCE_Fb4Hb1yXGfQ4_HbA1c"]
	urinary-container		//*[@id="pageTwo_UrinaryProtein"]
	urinary-option-div-1	//*[@id="option_1"]
	urinary-option-div-2	//*[@id="option_2"]
	urinary-option-div-3	//*[@id="option_3"]
	urinary-option-div-4	//*[@id="option_4"]
	urinary-option-div-5	//*[@id="option_5"]
	urinary-option-div-6	//*[@id="option_6"]
	radio-button-1			//*[@id="option_1"]/input
	radio-button-2			//*[@id="option_2"]/input
	radio-button-3			//*[@id="option_3"]/input
	radio-button-4			//*[@id="option_4"]/input
	radio-button-5			//*[@id="option_5"]/input
	radio-button-6			//*[@id="option_6"]/input
	radio-button-label-1	//*[@id="option_1"]/label
	radio-button-label-2	//*[@id="option_2"]/label
	radio-button-label-3	//*[@id="option_3"]/label
	radio-button-label-4	//*[@id="option_4"]/label
	radio-button-label-5	//*[@id="option_5"]/label
	radio-button-label-6	//*[@id="option_6"]/label
	back-button				//*[@id="backBtnPageTwo"]
	next-button				//*[@id="nextBtnPageTwo"]
	
= vhc-claim-title =
	vhc-claim-title:
		centered horizontally inside vhc-claim-screen
		css color is "rgba(197, 0, 24, 1)"
		css font-size is "28px"
		css font-family matches ".*Open Sans.*"

= slider = 
	slider:
		css color is "rgba(51, 51, 51, 1)"
		css margin-bottom is "11px"

	slider-step-1:
		css color is "rgba(255, 255, 255, 1)"
		css background-color is "rgba(208, 51, 70, 1)"
		css font-size is "12px"
		css padding-top is "0px"
		css padding-bottom is "0px"
		css padding-right is "0px"
		css padding-left is "16px"
		
	slider-step-2:
		css color is "rgba(255, 255, 255, 1)"
		css background-color is "rgba(197, 0, 24, 1)"
		css font-size is "12px"
		css padding-top is "0px"
		css padding-bottom is "0px"
		css padding-right is "0px"
		css padding-left is "16px"
		
	slider-step-3:
		css color is "rgba(0, 0, 0, 1)"
		css background-color is "rgba(155, 155, 155, 1)"
		css font-size is "12px"
		css padding-top is "0px"
		css padding-bottom is "0px"
		css padding-right is "0px"
		css padding-left is "16px"
= vhc-claim-container =
	vhc-claim-container:
		centered horizontally inside vhc-claim-screen
		css padding-top is "15px"
		css padding-bottom is "15px"
		css padding-right is "15px"
		css padding-left is "15px"
		css margin-bottom is "30px"
	
	vhc-claim-header:
		centered horizontally inside vhc-claim-container
		css font-size is "17px"
		css color is "rgba(197, 0, 24, 1)"
		css font-family matches ".*Open Sans.*"
		
	vhc-header-content:
		centered horizontally inside vhc-claim-container
		css font-size is "14px"
		css color is "rgba(51, 51, 51, 1)"
		css font-family matches ".*Open Sans.*"
		
= vhc-claim-container =
	@for [1-5] as index
		health-attr-logo-${index}:
			inside vhc-claim-container 16px left
			inside vhc-claim-screen 31px left
			css padding is "0px"
			css margin is "0px"
			
= vhc-claim-container =
	@for [1-5] as index
		health-attr-title-${index}:
			inside vhc-claim-container
			css font-size is "16px"
			css color is "rgba(197, 0, 24, 1)"
			css font-family matches ".*Open Sans.*"
			css padding-top is "5px"
			css padding-bottom is "5px"
			css padding-right is "5px"
			css padding-left is "5px"

= vhc-claim-container =
	@for [1-13] as index			
		healt-attr-content-${index}:
			inside vhc-claim-container
			css font-size is "14px"
			css font-weight is "600"
			css color is "rgba(51, 51, 51, 1)"
			css font-family matches ".*Open Sans.*"
			css padding-top is "0px"
			css padding-bottom is "0px"
			css padding-right is "0px"
			css padding-left is "0px"
			css margin-bottom is "10px"
			
= vhc-claim-container =
	@for [1-7] as index
		date-text-${index}:
			inside vhc-claim-container
			css font-size is "13px"
			css background-color is "rgba(238, 238, 238, 1)"
			css color is "rgba(85, 85, 85, 1)"
			css font-family matches ".*Open Sans.*"
			css padding-top is "6px"
			css padding-bottom is "6px"
			css padding-right is "12px"
			css padding-left is "12px"
			
= vhc-claim-container =
	@for [1-7] as index
		date-picker-icon:
			inside vhc-claim-container
			right-of date-text-${index} 10px
			
= vhc-claim-container =
	@for [1-6] as index
		textbox-label-${index}:
			inside vhc-claim-container
			css min-width is "100px"
			css font-weight is "600"
			css background-color is "rgba(255, 255, 255, 1)"
			css font-size is "14px"
			css padding-top is "10px"
			css padding-bottom is "10px"
			css padding-right is "30px"
			css padding-left is "30px"
			css color is "rgba(155, 155, 155, 1)"
			
= vhc-claim-container =
	@for [1-7] as index
		textbox-${index}:
			inside vhc-claim-container
			css padding-top is "6px"
			css padding-bottom is "6px"
			css padding-right is "12px"
			css padding-left is "12px"
			css color is "rgba(155, 155, 155, 1)"
			css font-weight is "600"

= vhc-claim-container =
	@for [1-6] as index
		urinary-option-div-${index}:
			inside vhc-claim-container	
			css color is "rgba(51, 51, 51, 1)"

= vhc-claim-container =
	@for [2-6] as index
		radio-button-${index}:
			inside vhc-claim-container
			inside urinary-container

= vhc-claim-container =
	@for [1-6]
		radio-button-label-${index}:
			css margin-bottom is "5px"
			css color is "rgba(51, 51, 51, 1)"
			css font-size is "14px"
			css font-family matches ".*Open Sans.*"

= vhc-claim-container =
	back-button:
		css margin-bottom is "10px"
		css padding-top is "10px"
		css padding-bottom is "10px"
		css padding-right is "30px"
		css padding-left is "30px"
		css font-size is "14px"
		css color is "rgba(197, 0, 24, 1)"
		css font-family matches ".*Open Sans.*"
		above next-button 10px
		
	next-button:
		css padding-top is "10px"
		css padding-bottom is "10px"
		css padding-right is "30px"
		css padding-left is "30px"
		css font-size is "14px"
		css color is "rgba(255, 255, 255, 1)"
		css font-family matches ".*Open Sans.*"
		below back-button 10px
		
			
		
	

	
	