apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.opencsv:opencsv:3.9'
    compile 'com.squareup:javapoet:1.8.0'
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
version = '1.0'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.referencedatacodegen.ReferenceDataCodeGen'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task runJar(dependsOn:fatJar) << {
    javaexec {
        main="-jar"; args "$projectDir/build/libs/referencedata-codegen-1.0.jar"
    }
}
