@objects
	dashboard-screen			//*[@id="portlet_za_co_vitality_portal_members_vmp_dashboard_VmpDashboardPortlet_INSTANCE_D2nXVJbf0moU"]/div/div/div/div/div[1]
	eyr-container				//*[@id="portlet_za_co_vitality_portal_members_vmp_dashboard_VmpDashboardPortlet_INSTANCE_D2nXVJbf0moU"]/div/div/div/div/div[1]/div[2]/div[1]/div/div[5]/div
	eyr-header					//*[@id="portlet_za_co_vitality_portal_members_vmp_dashboard_VmpDashboardPortlet_INSTANCE_D2nXVJbf0moU"]/div/div/div/div/div[1]/div[2]/div[1]/div/div[5]/div/div[1]/h1
	partner-container			//*[@id="rewards_dashboard_slider"]/div[1]
	img-container-1				//*[@id="rewards_dashboard_slider"]/div[1]/div/div[1]/div
	img-container-2				//*[@id="rewards_dashboard_slider"]/div[2]/div/div[1]/div
	img-container-3				//*[@id="rewards_dashboard_slider"]/div[3]/div/div[1]/div
	img-container-4				//*[@id="rewards_dashboard_slider"]/div[4]/div/div[1]/div
	eyr-img-1					//*[@id="rewards_dashboard_slider"]/div[1]/div/div[1]/div/img
	eyr-img-2					//*[@id="rewards_dashboard_slider"]/div[2]/div/div[1]/div/img
	eyr-img-3					//*[@id="rewards_dashboard_slider"]/div[3]/div/div[1]/div/img
	eyr-img-4					//*[@id="rewards_dashboard_slider"]/div[4]/div/div[1]/div/img
	eyr-content-1				//*[@id="rewards_dashboard_slider"]/div[1]/div/div[2]
	eyr-content-2				//*[@id="rewards_dashboard_slider"]/div[2]/div/div[2]
	eyr-content-3				//*[@id="rewards_dashboard_slider"]/div[3]/div/div[2]
	eyr-content-4				//*[@id="rewards_dashboard_slider"]/div[4]/div/div[2]
	eyr-learn-more-1			//*[@id="rewards_dashboard_slider"]/div[1]/div/div[3]/a
	eyr-learn-more-2			//*[@id="rewards_dashboard_slider"]/div[2]/div/div[3]/a	
	eyr-learn-more-3			//*[@id="rewards_dashboard_slider"]/div[3]/div/div[3]/a
	eyr-learn-more-4			//*[@id="rewards_dashboard_slider"]/div[4]/div/div[3]/a
	
= eyr-container =
	eyr-container:
		centered horizontally inside dashboard-screen
		css padding-top is "15px"
		css padding-bottom is "15px"
		css padding-left is "15px"
		css padding-right is "15px"
		
	eyr-header:
		css padding-top is "0px"
		css padding-bottom is "15px"
		css padding-right is "5px"
		css padding-left is "5px"
		css font-size is "18px"
		css float is "left"
		css color is "rgba(197, 0, 24, 1)"
		inside dashboard-screen 31px left
		css font-family matches ".*Open Sans.*"
