@objects
	dashboard-screen			//*[@id="portlet_za_co_vitality_portal_members_vmp_dashboard_VmpDashboardPortlet_INSTANCE_D2nXVJbf0moU"]/div/div/div/div/div[1]
	dashboard-header-3			//*[@id="portlet_za_co_vitality_portal_members_vmp_dashboard_VmpDashboardPortlet_INSTANCE_D2nXVJbf0moU"]/div/div/div/div/div[1]/div[2]/div[1]/div/div[2]/div/div[1]/h1
	recent-points-container		//*[@id="portlet_za_co_vitality_portal_members_vmp_dashboard_VmpDashboardPortlet_INSTANCE_D2nXVJbf0moU"]/div/div/div/div/div[1]/div[2]/div[1]/div/div[2]/div
	cell-icon-container-1		//*[@id="recent_points_earned"]/div[1]/div[1]
	cell-icon-container-2		//*[@id="recent_points_earned"]/div[3]/div[1]
	cell-icon-container-3		//*[@id="recent_points_earned"]/div[5]/div[1]
	recent-points-image-1		//*[@id="recent_points_earned"]/div[1]/div[1]/img
	recent-points-image-2		//*[@id="recent_points_earned"]/div[3]/div[1]/img
	recent-points-image-3		//*[@id="recent_points_earned"]/div[5]/div[1]/img
	points-event-container-1	//*[@id="recent_points_earned"]/div[1]/div[2]
	points-event-container-2	//*[@id="recent_points_earned"]/div[3]/div[2]
	points-event-container-3	//*[@id="recent_points_earned"]/div[5]/div[2]
	points-event-content-1		//*[@id="recentPointsModalLink1"]
	points-event-content-2		//*[@id="recentPointsModalLink2"]
	points-event-content-3		//*[@id="recentPointsModalLink3"]
	points-earned-1				//*[@id="recent_points_earned"]/div[1]/div[3]
	points-earned-2				//*[@id="recent_points_earned"]/div[3]/div[3]
	points-earned-3				//*[@id="recent_points_earned"]/div[5]/div[3]
	points-date-1				//*[@id="recent_points_earned"]/div[1]/div[4]
	points-date-2				//*[@id="recent_points_earned"]/div[3]/div[4]
	points-date-3				//*[@id="recent_points_earned"]/div[5]/div[4]
	view-points-link			//*[@id="portlet_za_co_vitality_portal_members_vmp_dashboard_VmpDashboardPortlet_INSTANCE_D2nXVJbf0moU"]/div/div/div/div/div[1]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[1]
	find-out-link				//*[@id="portlet_za_co_vitality_portal_members_vmp_dashboard_VmpDashboardPortlet_INSTANCE_D2nXVJbf0moU"]/div/div/div/div/div[1]/div[2]/div[1]/div/div[2]/div/div[2]/div[2]/div/div[2]
	
= recent-points-container =
	recent-points-container:
		centered horizontally inside dashboard-screen
		
	dashboard-header-3:
		inside recent-points-container 16px left

= recent-points-container =
	@for [1-3] as index
		cell-icon-container-${index}:
			css padding-top is "15px"
			css padding-bottom is "15px"
			css padding-left is "5px"
			css padding-right is "5px"
			inside recent-points-container 16px left
		
		recent-points-image-${index}:
			css height is "40px"
			css width is "40px"
			inside recent-points-container 21px left
	
		points-event-container-${index}:
			right-of recent-points-image-${index} 5px
			css padding-top is "15px"
			css padding-bottom is "15px"
			css padding-left is "5px"
			css padding-right is "5px"
	
		points-event-content-${index}:
			right-of recent-points-image-${index} 10px
			css color is "rgba(197, 0, 24, 1)"
			css text-decoration is "none solid rgb(197, 0, 24)"
			css background-color is "rgba(0, 0, 0, 0)"
			css font-size is "12px"
			css font-family matches ".*Open Sans.*"
		
		points-earned-${index}:
			css padding-top is "15px"
			css padding-bottom is "15px"
			css padding-left is "5px"
			css padding-right is "5px"
			css color is "rgba(51, 51, 51, 1)"
			css font-size is "12px"
			css font-family matches ".*Open Sans.*"
			right-of recent-points-image-${index} 117px
		
		points-date-${index}:
			css padding-top is "15px"
			css padding-bottom is "15px"
			css padding-left is "5px"
			css padding-right is "5px"
			css color is "rgba(51, 51, 51, 1)"
			css font-size is "12px"
			css font-family matches ".*Open Sans.*"
			right-of recent-points-image-${index} 162px
		
= recent-points-container =
		view-points-link:
			css color is "rgba(51, 51, 51, 1)"
			css font-size is "14px"
			css font-family matches ".*Open Sans.*"
			css padding-left is "15px"
			css padding-right is "15px"
			
		find-out-link:
			css color is "rgba(51, 51, 51, 1)"
			css font-size is "14px"
			css font-family matches ".*Open Sans.*"
			css padding-left is "15px"
			css padding-right is "15px"	