@objects
	modal-header				//*[@id="recentPointsModal1"]/div/div/div[1]
	x-button					//*[@id="recentPointsModal1"]/div/div/div[1]/button/i
	total-points-container		//*[@id="recentPointsModal1"]/div/div/div[2]/div/div[1]
	total-points-earned-label	//*[@id="recentPointsModal1"]/div/div/div[2]/div/div[1]/div/div[1]
	total-points-value			//*[@id="recentPointsModal1"]/div/div/div[2]/div/div[1]/div/div[2]
	activity-details-container	//*[@id="recentPointsModal1"]/div/div/div[2]/div/div[2]
	activity-details-label		//*[@id="recentPointsModal1"]/div/div/div[2]/div/div[2]/p
	activity-date-container		//*[@id="recentPointsModal1"]/div/div/div[2]/div/div[2]/div
	activity-date				//*[@id="recentPointsModal1"]/div/div/div[2]/div/div[2]/div/p
	
= modal-header =
	modal-header:
		css padding-top is "15px"
		css padding-bottom is "15px"
		css padding-left is "15px"
		css padding-right is "15px"
		css color is "rgba(197, 0, 24, 1)"
		css font-size is "20px"
		css font-family matches ".*Open Sans.*"
		above total-points-container 0 to 5 px
	
	x-button:
		css padding-top is "0px"
		css padding-bottom is "0px"
		css padding-left is "0px"
		css padding-right is "0px"
		above total-points-container ~24px
		width ~16px
		height ~21px