<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <group
        android:id="@+id/user_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_home"
            android:checked="true"
            android:icon="@drawable/navdrawer_home_selector"
            android:title="@string/menu_home_button_5"
            app:actionLayout="@layout/menu_badge" />
        <item
            android:id="@+id/navigation_item_points_monitor"
            android:icon="@drawable/navdrawer_points_selector"
            android:title="@string/menu_points_button_6"
            app:actionLayout="@layout/menu_badge" />
        <item
            android:id="@+id/navigation_item_my_health"
            android:icon="@drawable/navdrawer_my_health_selector"
            android:title="@string/menu_myhealth_button_7"
            app:actionLayout="@layout/menu_badge" />
        <item
            android:id="@+id/navigation_item_profile"
            android:icon="@drawable/navdrawer_profile_selector"
            android:title="@string/menu_profile_button_9"
            app:actionLayout="@layout/menu_badge" />
    </group>
    <group
        android:id="@+id/system_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_settings"
            android:icon="@drawable/navdrawer_settings_selector"
            android:title="@string/generic_settings_button_title_271" />
        <item
            android:id="@+id/navigation_item_rate_us"
            android:icon="@drawable/navdrawer_rate_us_selector"
            android:title="@string/generic_rate_us_button_title_575" />
        <item
            android:id="@+id/navigation_item_send_feedback"
            android:icon="@drawable/navdrawer_send_feedback_selector"
            android:title="@string/Settings.send_feedback_title_984" />
        <item
            android:id="@+id/navigation_item_help"
            android:icon="@drawable/navdrawer_help_selector"
            android:title="@string/help_button_141"
            />
    </group>
    <group
        android:id="@+id/dev_menu"
        android:visible="false"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_dev"
            android:icon="@drawable/navdrawer_settings_selector"
            android:title="dev screen"
            tools:ignore="HardcodedText" />
    </group>
</menu>
