<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/help_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/generic.search_title_790"
        app:actionViewClass="com.vitalityactive.va.help.HelpSearchView"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
        app:showAsAction="collapseActionView|ifRoom" />

   <item
       android:icon="@drawable/more"
       app:showAsAction="always"
       android:title="More" />
</menu>
