<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.vitalityactive.va.activerewards.rewards.RewardVoucherActivity">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/loading_indicator"
        layout="@layout/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone" />

    <include
        android:id="@+id/empty_state"
        layout="@layout/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/no_reward_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_reward_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/no_reward_200_x_150"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/MaterialLightHeadlineH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="@string/AR.rewards.no_reward_title_1119" />

        <TextView
            style="@style/MaterialLightBody1Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/AR.rewards.no_reward_description_1120" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/agree_button_bar"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/loadable_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/congratulations_message"
                style="@style/MaterialLightHeadlineH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/AR.Rewards.confirm_reward_title_690"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/AR.rewards.partner_logo_content_description_761"
                android:src="@drawable/cineworld_vue_200_x_150" />

            <TextView
                android:id="@+id/reward_value_and_type"
                style="@style/MaterialLightHeadlineH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="1 x Movie Ticket" />

            <TextView
                android:id="@+id/reward_description"
                style="@style/MaterialLightBody1Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center_horizontal"
                tools:text="Way to go! You've won 1 x movie ticket at either Cineworld or Vue." />

            <TextView
                android:id="@+id/voucher_code_title"
                style="@style/MaterialLightBody1Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/AR.voucher_code_title_664" />

            <TextView
                android:id="@+id/voucher_state_or_code"
                style="@style/MaterialLightHeadlineH1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="@string/AR.goal_pending_title_693" />

            <TextView
                android:id="@+id/voucher_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/AR.rewards.cinema_pending_footer_1115" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/agree_button_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/loginBackgroundDisabled"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/forgot_password_next_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:onClick="handleDoneButtonTapped"
            android:text="@string/done_button_title_53" />
    </FrameLayout>

</RelativeLayout>
