<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/sv_wd_onboarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/onboarding_improve_your_health"
            tools:context="com.vitalityactive.va.wellnessdevices.onboarding.WellnessDevicesOnboardingActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_buttons"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tv_wd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/onboarding_title_margin"
                    android:layout_marginTop="@dimen/onboarding_title_margin"
                    android:gravity="center_vertical"
                    android:text="@string/WDA.onboarding.heading_416"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:textSize="@dimen/onboarding_title_text_size"
                    android:textStyle="bold" />

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/onboarding_text_margin_bottom">

                    <GridLayout
                        android:id="@+id/gl_objectives"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        android:rowCount="6">

                        <ImageView
                            android:layout_column="0"
                            android:layout_marginBottom="@dimen/onboarding_icon_margin_bottom"
                            android:layout_marginEnd="32dp"
                            android:layout_marginTop="@dimen/onboarding_icon_margin_top"
                            android:layout_row="0"
                            android:layout_rowSpan="2"
                            android:src="@drawable/onboarding_link"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_wd_onboarding_link_title"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginBottom="@dimen/onboarding_subheading_text_margin"
                            android:text="@string/WDA.onboarding.item1_heading_417"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                            android:textSize="@dimen/onboarding_subheading_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_wd_onboarding_link_text"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginBottom="@dimen/onboarding_text_margin_bottom"
                            android:text="@string/WDA.onboarding.item1_418"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                            android:textSize="@dimen/onboarding_subtitle_text_size" />

                        <ImageView
                            android:layout_marginBottom="@dimen/onboarding_icon_margin_bottom"
                            android:layout_marginTop="@dimen/onboarding_icon_margin_top"
                            android:layout_rowSpan="2"
                            android:src="@drawable/onboarding_rings"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_wd_onboarding_track_title"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginBottom="@dimen/onboarding_subheading_text_margin"
                            android:text="@string/WDA.onboarding.item2_heading_419"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                            android:textSize="@dimen/onboarding_subheading_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_wd_onboarding_track_text"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginBottom="@dimen/onboarding_text_margin_bottom"
                            android:text="@string/WDA.onboarding.item2_420"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                            android:textSize="@dimen/onboarding_subtitle_text_size" />

                        <ImageView
                            android:layout_marginBottom="@dimen/onboarding_icon_margin_bottom"
                            android:layout_marginTop="@dimen/onboarding_icon_margin_top"
                            android:layout_rowSpan="2"
                            android:src="@drawable/onboarding_earn_points"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_wd_onboarding_earn_title"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginBottom="@dimen/onboarding_subheading_text_margin"
                            android:text="@string/WDA.onboarding.item3_heading_421"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                            android:textSize="@dimen/onboarding_subheading_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_wd_onboarding_earn_text"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:text="@string/WDA.onboarding.item3_422"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                            android:textSize="@dimen/onboarding_subtitle_text_size" />

                    </GridLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/btn_wd_got_it"
                    style="@style/DefaultButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/onboarding_button_margin_bottom"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onNextClicked"
                    android:text="@string/generic_got_it_button_title_131"
                    android:theme="@style/OnboardingButton" />

                <Button
                    android:id="@+id/btn_wd_onboarding_secondary_option"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/onboarding_button_margin_bottom"
                    android:onClick="onSecondaryOptionClicked"
                    android:text="@string/WDA.onboarding.i_need_a_device_or_app_title_423"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                    android:textSize="@dimen/onboarding_subtitle_text_size"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
