<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_screen_gradient">

        <ImageView
            android:id="@+id/splash_screen_logo"
            android:layout_width="224dp"
            android:layout_height="168dp"
            android:layout_gravity="center"
            android:contentDescription="@string/splash_screen_insurer_logo_content_description" />

        <include layout="@layout/in_content_loading_indicator"/>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>