<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/change_password_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:background="@android:color/white"
            android:focusableInTouchMode="true">


            <include layout="@layout/toolbar" />


            <RelativeLayout
                android:id="@+id/login_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <ImageView
                android:id="@+id/current_password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/login_password_icon_content_description"
                android:paddingBottom="12dp"
                android:paddingEnd="16dp"
                android:paddingStart="30dp"
                android:paddingTop="12dp"
                android:src="@drawable/password_inactive" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/current_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingStart="70dp"
                    android:paddingEnd="20dp"
                    app:passwordToggleContentDescription="@string/password_visibility_toggle_content_description"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/current_password"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="textPassword"
                        android:hint="@string/Settings.change_password_1_placeholder_996"
                        android:textSize="@dimen/onboarding_subtitle_text_size" />


                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/new_password_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:contentDescription="@string/login_password_icon_content_description"
                    android:layout_below="@id/current_password_layout"
                    android:paddingBottom="12dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="30dp"
                    android:paddingTop="12dp"
                    android:src="@drawable/password_inactive" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/new_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_password_layout"
                    android:layout_marginTop="32dp"
                    android:paddingStart="70dp"
                    android:paddingEnd="20dp"
                    app:passwordToggleContentDescription="@string/password_visibility_toggle_content_description"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="textPassword"
                        android:hint="@string/Settings.change_password_2_title_997"
                        android:textSize="@dimen/onboarding_subtitle_text_size" />

                    <TextView
                        android:id="@+id/warning_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Settings.change_password_2_placeholder_998"/>


                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/confirm_password_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:contentDescription="@string/login_password_icon_content_description"
                    android:layout_below="@id/new_password_icon"
                    android:paddingBottom="12dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="30dp"
                    android:paddingTop="12dp"
                    android:src="@drawable/confirm_inactive" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/confirm_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/new_password_icon"
                    android:layout_marginTop="60dp"
                    android:paddingStart="70dp"
                    android:paddingEnd="20dp"
                    app:passwordToggleContentDescription="@string/password_visibility_toggle_content_description"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="textPassword"
                        android:hint="@string/Settings.change_password_3_title_999"
                        android:textSize="@dimen/onboarding_subtitle_text_size" />

                    <TextView
                        android:id="@+id/not_match_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings.profile_change_password_error_message_9999"
                        android:textColor="@color/crimson_red"
                        android:visibility="gone"/>


                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
