<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_vhc_measurements_confirmed">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/snv_measurements_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="@string/SV.completed_title_1021"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:textSize="@dimen/onboarding_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/onboarding_description"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/SV.completed_message_1022"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/onboarding_subtitle_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmation.completed_footnote_points_message_119"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/confirmed_great_snv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:onClick="onVHCMeasurementSubmitButtonTapped"
            android:text="@string/great_button_title_120"
            android:textSize="@dimen/onboarding_subtitle_text_size"
            android:theme="@style/VHCSubmitButton" />
    </LinearLayout>

</LinearLayout>
