<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_terms_and_conditions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/empty_state"
                    layout="@layout/empty_state"
                    android:visibility="gone" />

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/agree_button_bar" />

                <FrameLayout
                    android:id="@+id/agree_button_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/loginBackgroundDisabled"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/terms_and_conditions_agree_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:enabled="false"
                        android:text="@string/agree_button_title_50" />
                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
