<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_link_wellness_devices_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vitalityactive.va.activerewards.linkdevices.AvailableDeviceDetailActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/link_now_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/link_now_button_text_434"
            style="@style/DeviceLinkButton"
            android:onClick="onLinkNowClicked"/>

        <TextView
            android:id="@+id/AvailableDeviceDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/link_now_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/active_rewards_point_earning_metrics"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/AvailableDeviceDetailSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AvailableDeviceDetailTitle"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="@string/active_rewards_metrics_used_to_track" />
    </RelativeLayout>

</LinearLayout>
