<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_link_wellness_devices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vitalityactive.va.wellnessdevices.linking.WellnessDevicesDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/active_rewards_divider_background"
            android:scrollbars="vertical" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>