<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/change_password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_vertical_margin_big"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/password_changed_56"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textStyle="normal"
            android:textColor="#de000000"
            android:lineSpacingExtra="8sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
            android:text="@string/Settings.password_changed_title_943"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#de000000"
            android:lineSpacingExtra="6sp"
            android:layout_marginEnd="@dimen/vitality_age_profile_rightmargin"
            android:layout_marginStart="@dimen/vitality_age_profile_rightmargin"
            android:text="@string/Settings.password_changed_message_944"/>

        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="@android:color/white"
            android:textSize="14sp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="center_horizontal"
            android:text="@string/settings.profile_change_password_confirmation_done_button_title_9999"/>
    </LinearLayout>

</RelativeLayout>