<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_reward_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include
        android:id="@+id/loading_indicator"
        layout="@layout/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <include
        android:id="@+id/voucher_selection_retry"
        layout="@layout/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/voucher_selection_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:contentDescription="@string/generic.home.card_icon_content_description_762"
                android:src="@drawable/ic_rewards_trophy_lrg" />

            <TextView
                android:id="@+id/title"
                style="@style/MaterialLightHeadlineH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/AR.rewards.cinema_redeem_choose_title_1109" />

            <TextView
                android:id="@+id/reward_selection_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:gravity="center_horizontal"
                android:text="@string/AR.rewards.cinema_redeem_description_1110" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="?android:attr/listDivider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin_small"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/ar_reward_selection_option" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/partner_disclaimer_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_horizontal"
                android:text="@string/AR.partners.starbucks_reward_footnote_1062" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/loginBackgroundDisabled"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/button_bar_forward_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:onClick="handleChooseButtonTapped"
            android:text="@string/AR.rewards.choose_reward_button_title_686" />
    </FrameLayout>
</LinearLayout>
