<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reward_voucher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.vitalityactive.va.activerewards.rewards.RewardVoucherActivity">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/loading_indicator"
        layout="@layout/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/agree_button_bar"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/loadable_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/congratulations_message"
                style="@style/MaterialLightHeadlineH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="24dp"
                android:text="@string/AR.Rewards.confirm_reward_title_690"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/reward_details"
                layout="@layout/active_rewards_voucher_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/voucher_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/voucher_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                tools:text="To redeem, add this voucher to your account now or use during checkout at Starbucks"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/starbucks_app_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center_vertical"
                android:onClick="handleOnAppLayoutTapped"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/starbucks_square"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/MaterialLightSubhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/app_icon"
                    android:text="@string/ar.rewards.starbucks_registered_trademark_1087" />

                <TextView
                    android:id="@+id/install_or_open_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textAllCaps="true"
                    android:textColor="@color/water_blue"
                    tools:text="Install" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/agree_button_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/loginBackgroundDisabled"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/forgot_password_next_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:onClick="handleDoneButtonTapped"
            android:text="@string/done_button_title_53" />
    </FrameLayout>

</RelativeLayout>
