<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.vitalityactive.va.myhealth.onboarding.MyHealthOnboardingActivity"
    android:id="@+id/my_health_onboarding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/MyHealthOnboardingHeader"
            android:id="@+id/onboarding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/my_health_onboarding_title_margin"
            android:text="@string/menu_myhealth_button_7"
            android:layout_marginBottom="@dimen/myhealth_onboarding_title_margin"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="6">

            <ImageView
                android:id="@+id/help_icon"
                android:layout_width="@dimen/my_health_onboarding_icon_margin"
                android:layout_height="@dimen/my_health_onboarding_icon_margin"
                android:layout_column="0"
                android:layout_marginEnd="@dimen/my_health_onboarding_icon_column_spacing"
                android:layout_row="0"
                android:src="@drawable/help_24"
                android:tint="@color/vitalityOrange"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/onboarding_section1_title"
                style="@style/MaterialLightSubheadH3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="0"
                android:text="@string/my_health.onboarding_section1_title_628" />


            <TextView
                android:id="@+id/onboarding_section1_content"
                style="@style/MaterialLightBody1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="@dimen/my_health_onboarding_subheading_text_margin"
                android:layout_row="1"
                android:text="@string/my_health.onboarding_section1_description_629" />

            <ImageView
                android:id="@+id/manage_health_icon"
                android:layout_width="@dimen/my_health_onboarding_icon_margin"
                android:layout_height="@dimen/my_health_onboarding_icon_margin"
                android:layout_column="0"
                android:layout_marginEnd="@dimen/my_health_onboarding_icon_column_spacing"
                android:layout_marginTop="@dimen/my_health_onboarding_link_margin_top"
                android:layout_row="2"
                android:src="@drawable/manage_health_24"
                android:tint="@color/vitalityOrange"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/onboarding_section2_title"
                style="@style/MaterialLightSubheadH3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="@dimen/my_health_onboarding_link_margin_top"
                android:layout_row="2"
                android:text="@string/my_health.onboarding_section2_title_632" />

            <TextView
                android:id="@+id/onboarding_section2_content"
                style="@style/MaterialLightBody1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="@dimen/my_health_onboarding_subheading_text_margin"
                android:layout_row="3"
                android:text="@string/my_health.onboarding_section2_description_633" />

            <ImageView
                android:id="@+id/health_tips_icon"
                android:layout_width="@dimen/my_health_onboarding_icon_margin"
                android:layout_height="@dimen/my_health_onboarding_icon_margin"
                android:layout_column="0"
                android:layout_marginEnd="@dimen/my_health_onboarding_icon_column_spacing"
                android:layout_marginTop="@dimen/my_health_onboarding_link_margin_top"
                android:layout_row="4"
                android:src="@drawable/health_tips_24"
                android:tint="@color/vitalityOrange"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/onboarding_section3_title"
                style="@style/MaterialLightSubheadH3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="@dimen/my_health_onboarding_link_margin_top"
                android:layout_row="4"
                android:text="@string/my_health.onboarding_section3_title_634" />

            <TextView
                android:id="@+id/onboarding_section3_content"
                style="@style/MaterialLightBody1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="@dimen/my_health_onboarding_subheading_text_margin"
                android:layout_row="5"
                android:text="@string/my_health.onboarding_section3_description_635" />
        </GridLayout>

    </LinearLayout>

    <Button
        android:id="@+id/my_health_onboarding_button"
        style="@style/MyHealthOnboardingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/my_health_onboarding_button_margin_bottom"
        android:background="@drawable/my_health_onboarding_button"
        android:textAllCaps="true"
        android:onClick="onGetStartedTapped"
        android:text="@string/generic_got_it_button_title_131"/>
</RelativeLayout>
