<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/login.touchId.fingerprint_prompt_message_9999"
        android:textColor="@color/secondary_54"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/secondary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/settings.security_finger_print_prompt_confirm_1157"
        android:textColor="@color/secondary_54"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/icon_and_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/radio_button"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/fingeprint_40"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/secondary_54"
        android:text="@string/login.touchId.fingerprint_sensor_area_9999"
        android:layout_gravity="center|left"/>
</LinearLayout>