<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_points_monitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:orientation="vertical"
    tools:context="com.vitalityactive.va.pointsmonitor.PointsMonitorFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/points_monitor_tabs"
        style="@style/Widget.VitalityActive.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/white"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable" />

    <TextView
        android:id="@+id/points_monitor_sticky_year_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/points_monitor_tabs"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="23dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:textSize="12sp" />

    <include
        android:id="@+id/loading_indicator"
        layout="@layout/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/points_monitor_tabs"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/points_monitor_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/points_monitor_tabs" />

</RelativeLayout>
