<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@android:color/white"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/login_vitality_logo"
        android:layout_width="224dp"
        android:layout_height="168dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/login_vitality_logo_content_description"
        android:src="@drawable/login_vitality_logo" />

    <RelativeLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_vitality_logo">

        <ImageView
            android:id="@+id/login_email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/login_button"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/login_email_icon_content_description"
            android:paddingBottom="12dp"
            android:paddingEnd="16dp"
            android:paddingStart="0dp"
            android:paddingTop="12dp"
            android:src="@drawable/email_inactive" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_email_layout"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/login_email_icon"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_email_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/registration.email_field_title_26"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/onboarding_subtitle_text_size" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_password_layout"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_email_layout"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/login_email_icon"
            app:passwordToggleContentDescription="@string/password_visibility_toggle_content_description"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/password_field_placeholder_19"
                android:inputType="textPassword"
                android:textSize="@dimen/onboarding_subtitle_text_size" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/login_password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/login_button"
            android:layout_below="@id/login_email_layout"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/login_password_icon_content_description"
            android:paddingBottom="12dp"
            android:paddingEnd="16dp"
            android:paddingStart="0dp"
            android:paddingTop="12dp"
            android:src="@drawable/password_inactive" />

        <Button
            android:id="@+id/login_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:enabled="false"
            android:text="@string/login.login_button_title_20"
            android:theme="@style/LoginButton" />

        <Button
            android:id="@+id/login_forgot_password_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_centerHorizontal="true"
            android:onClick="handleForgotPasswordButtonTapped"
            android:text="@string/login.forgot_password_button_title_22" />

        <Button
            android:id="@+id/login_register_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_forgot_password_button"
            android:layout_centerHorizontal="true"
            android:text="@string/login.register_button_title_23" />

        <ImageView
            android:id="@+id/imgFingerprint"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/login_register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_fingerprint"
            android:tint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>
