<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".settings.SettingsFragment"
    android:id="@+id/settings_page">

    <TextView
        style="@style/MaterialLightSubheadSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin_small"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/Settings.general_section_heading_983" />

    <LinearLayout
        android:id="@+id/communication_preferences"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_touch_target_size"
        android:layout_marginBottom="@dimen/activity_vertical_margin_small"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/communication_preferences_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/settings_icon_padding"
            android:contentDescription="@string/userpreferences_item_icon_content_description"
            android:src="@drawable/settings_communication"
            android:tint="?attr/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/Settings.communication_title_902"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/privacy_preferences"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_touch_target_size"
        android:layout_marginBottom="@dimen/activity_vertical_margin_small"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/privacy_preferences_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/settings_icon_padding"
            android:contentDescription="@string/userpreferences_item_icon_content_description"
            android:src="@drawable/settings_privacy"
            android:tint="?attr/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/Settings.privacy_title_903"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/security_preferences"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_touch_target_size"
        android:layout_marginBottom="@dimen/activity_vertical_margin_small"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/security_preferences_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/settings_icon_padding"
            android:contentDescription="@string/userpreferences_item_icon_content_description"
            android:src="@drawable/settings_security"
            android:tint="?attr/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/Settings.security_title_904"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/terms_and_conditions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_touch_target_size"
        android:layout_marginBottom="@dimen/activity_vertical_margin_small"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/terms_conditions_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/settings_icon_padding"
            android:contentDescription="@string/userpreferences_item_icon_content_description"
            android:src="@drawable/security_terms"
            android:tint="?attr/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/Settings.terms_conditions_title_905"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button_bar_gray" />

    <LinearLayout
        android:id="@+id/settings_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_touch_target_size"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/logout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/settings_icon_padding"
            android:contentDescription="@string/userpreferences_item_icon_content_description"
            android:src="@drawable/settings_logout"
            android:tint="?attr/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/Settings.logout_title_908"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </LinearLayout>
</LinearLayout>