<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vitalityactive.va.activerewards.help.ActiveRewardsFragment">

    <Button
        android:id="@+id/btnconfirmation"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@color/zxing_transparent"
        android:drawableStart="@drawable/time_24dp"
        android:drawableTint="@color/time_grey"
        android:text="confirmation"
        android:textColor="@color/time_text_grey"
        android:textAllCaps="false"
        android:paddingLeft="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
