<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/myhealth_card_top_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/myhealth_card_top_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/section_icon"
                android:layout_width="@dimen/myhealth_profile_icon_size"
                android:layout_height="@dimen/myhealth_profile_icon_size"
                android:src="@drawable/tips_24"
                android:tint="@color/feedBackAttribute"/>

            <TextView
                android:id="@+id/section_title"
                style="@style/MaterialLightTitleH2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/myhealth_profile_icon_size"
                android:layout_marginLeft="@dimen/myhealth_card_left_margin"
                android:text="@string/my_health.tips_screen_what_you_can_improve_640"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:id="@+id/title_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myhealth_tips_divider_view_height"
            android:background="@color/myhealth_tips_list_item_divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feedback_attribute_tips_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:dividerHeight="@dimen/myhealth_divider_height"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
           />

        <View
            android:id="@+id/button_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myhealth_tips_divider_view_height"
            android:background="@color/myhealth_tips_list_item_divider" />

        <TextView
            android:id="@+id/more_tips"
            style="@style/MyHealthFeedbackAttributeMoreTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/myhealth_feedback_attribute_tips_more_tips"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/myhealth_feedback_attribute_tips_moretips"
            android:paddingTop="@dimen/myhealth_feedback_attribute_tips_moretips"
            android:clickable="true"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>
