<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    android:background="?attr/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout
        android:id="@+id/profile_image_container"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/profile_image_initials"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_with_stroke"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            tools:text="S" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/navigation_drawer_profile_image_content_description"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MaterialLightBody2"
        android:textColor="@android:color/white"
        tools:text="Header" />

</LinearLayout>
