<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_circles"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    tools:showIn="@layout/activity_login">

    <ImageView
        android:id="@+id/onboarding_circle_big"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:contentDescription="@string/onboarding_circle_content_description"
        android:src="@drawable/circle"/>

    <ImageView
        android:id="@+id/onboarding_circle_medium"
        android:layout_width="264dp"
        android:layout_height="264dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/onboarding_circle_content_description"
        android:src="@drawable/circle"/>

    <ImageView
        android:id="@+id/onboarding_circle_small"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/onboarding_circle_content_description"
        android:src="@drawable/circle"/>

    <ImageView
        android:id="@+id/onboarding_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/onboarding_circle_content_description"
        android:src="@drawable/onboard_01_ic"/>
</RelativeLayout>
