<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/takephoto"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:text="@string/proof.action_take_photo_dialog_title_256"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?android:attr/textColorAlertDialogListItem" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/choosegallery"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:text="@string/proof.action_choose_gallery_dialog_title_257"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?android:attr/textColorAlertDialogListItem" />
</LinearLayout>
