<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/lm_item_margin_bottom"
    android:paddingEnd="@dimen/lm_item_padding_end"
    android:paddingLeft="@dimen/lm_item_padding_start"
    android:paddingRight="@dimen/lm_item_padding_end"
    android:paddingStart="@dimen/lm_item_padding_start">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/lm_item_column_spacing"
        android:layout_marginTop="@dimen/lm_item_icon_top_margin"
        android:contentDescription="@string/learn_more_icon_content_description" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lm_item_row_spacing"
        android:layout_toEndOf="@id/icon"
        android:textAppearance="@style/MaterialLightTitleH2"
        />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/title"
        android:layout_below="@id/title"
        android:lineSpacingExtra="@dimen/lm_line_spacing_value"
        android:textAppearance="@style/MaterialLightBody1" />

</RelativeLayout>