<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white"
    android:paddingTop="14dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ItemTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="@dimen/ar_padding_medium"
        android:paddingTop="@dimen/ar_padding_medium"
        android:text="Test"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="14dp">

        <ImageView
            android:id="@+id/ItemPointsImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/light_secondary_54"
            app:srcCompat="@drawable/vhc_points_pending_med" />

        <TextView
            android:id="@+id/ItemPointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/ar_padding_medium"
            android:textSize="14sp"
            android:text="@string/home_card.card_potential_points_message_97" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button_bar_gray" />
</LinearLayout>