<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/separator_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_divider_12" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_vertical_margin_medium"
        android:layout_marginLeft="@dimen/card_horizontal_margin_medium"
        android:layout_marginStart="@dimen/card_horizontal_margin_medium"
        android:layout_marginTop="@dimen/card_vertical_margin_big"
        android:layout_marginRight="@dimen/wd_points_range_padding_medium"
        android:layout_marginEnd="@dimen/wd_points_range_padding_medium"
        android:textAppearance="@style/MaterialLightSubheadDisabled"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <View
        android:id="@+id/separator_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_divider_12" />
</LinearLayout>

