<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_not_started_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/activerewards_activated_lrg"/>

    <TextView
        android:id="@+id/tv_ar_header"
        style="@style/MaterialLightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="Your Weekly Target will start Monday, 26 October 2016"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/activity_not_started_subtitle"
        style="@style/MaterialLightBody1Secondary"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/AR.landing.first_goal_cell_message_659"
        android:textAlignment="center" />

</LinearLayout>