<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/wd_measurement_item_vertical_padding"
    android:paddingTop="@dimen/wd_measurement_item_vertical_padding">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/lm_item_column_spacing"
        android:layout_marginTop="@dimen/lm_item_icon_top_margin"
        android:contentDescription="@string/learn_more_icon_content_description" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivIcon"
        android:lineSpacingExtra="@dimen/lm_line_spacing_value"
        android:textAppearance="@style/MaterialLightSubhead" />
</RelativeLayout>