<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/card_horizontal_margin_medium"
        android:paddingEnd="@dimen/card_horizontal_margin_medium"
        android:paddingTop="@dimen/card_vertical_margin_big"
        android:paddingBottom="@dimen/card_vertical_margin_big">

        <TextView
            android:id="@+id/tv_wd_linking_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WDA.points_earning.metrics_header_435"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:textAppearance="@style/MaterialLightTitle" />

        <TextView
            android:id="@+id/tv_wd_linking_points_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MaterialLightBody1Secondary"
            tools:text="@string/WDA.points_earning_metrics.content_436"
            android:layout_marginTop="@dimen/card_title_subtitle_spacing"
            android:layout_marginBottom="@dimen/card_vertical_extra_small"
            android:layout_below="@id/tv_wd_linking_points"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
