<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="false"
    card_view:cardPreventCornerOverlap="false"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/vitality_age_disclaimer_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/vitality_age_disclaimer_margin">

        <ImageView
            android:id="@+id/disclaimer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/vitality_age_disclaimer_right_margin"
            android:src="@drawable/benefit_guide"
            android:tint="@color/vitalityOrange" />

        <TextView
            android:id="@+id/itemTitle"
            style="@style/MaterialLightSubhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generic_disclaimer_button_title_265" />
    </LinearLayout>
</android.support.v7.widget.CardView>